//Задача 19
//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
//ОГРАНИЧЕНИЯ: нельзя использовать массивы и строки для решения задачи, исключительно работа с циклами и арифметическими опреациями!!!
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());
if (num >9999 && num <100000) 
{
    int tempLeftDigits = num / 1000; // определение пары чисел указанных в скобках, пример (12)321
    int tempRightDigits = num % 100; // определение пары чисел указанных в скобках, пример 123(21)
    if ((tempLeftDigits / 10 == tempRightDigits % 10) && (tempLeftDigits % 10 == tempRightDigits / 10) ) // сравнение равности чисел в полученных цифрах
    {
        Console.Write("Данное число является палиндромом!");
    }
    else
    {
        Console.Write("Данное число НЕ является палиндромом!");
    }
}
else
{
    Console.Write("Данное число не является пятизначным и/или является отрицательным!");
}
